NODE_ENV=development
PURCHASE_CODE:1be96bfa-a1d0-4b99-aac4-283106e987f2
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_UPLOAD_URL=

SITE_URL=http://localhost:3000
DATABASE_URL=

# Email 
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USER=support@cloudfusion.com.au
SMTP_PASSWORD=AND@11092001zecca24
SMTP_FROM_EMAIL=support@cloudfusion.com.au


# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:3000/login/google/callback

# File Upload if you want to use S3 cloud
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# BUCKET_NAME=
# AWS_REGION=
# UPLOAD_URL=

#Stripe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOKS_SECRET=


NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
NEXT_PUBLIC_APP_NAME=

# Toogle Teams
NEXT_PUBLIC_ENABLE_TEAMS=true

# Clouflare R2 file upload

NEXT_PUBLIC_CLOUDFLARE_URL=
CLOUDFLARE_ENDPOINT=
CLOUDFLARE_ACCESS_KEY_ID=
CLOUDFLARE_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=

#MAILCHIMP 

MAILCHIMP_API_KEY=
MAILCHIMP_API_SERVER=
MAILCHIMP_AUDIENCE_ID=

